{
  

  "ConnectionStrings": {
    "Default1": "Server=ARSAN;Database=hspa;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Default": "Server=ARSAN;Database=hspa; integrated security=SSPI"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
